{
  "name": "angular-app-seed",
  "version": "0.0.0",
  "description": "My Angular AppSeed",
  "dependencies": {
    "lodash": "2.4.1",
    "body-parser": "~1.15.0",
    "compression": "~1.6.1",
    "eslint": "~2.9.0",
    "eslint-config-airbnb-base": "~2.0.0",
    "eslint-plugin-import": "~1.6.1",
    "express": "~4.13.4",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "~1.0.3",
    "grunt-concurrent": "~2.3.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-htmlmin": "~1.4.0",
    "grunt-contrib-less": "~1.3.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-convert": "~0.1.12",
    "grunt-env": "~0.4.4",
    "grunt-eslint": "~18.1.0",
    "grunt-express-server": "~0.5.3",
    "grunt-karma": "~0.12.2",
    "grunt-newer": "~1.2.0",
    "grunt-ng-annotate": "~2.0.2",
    "grunt-shell": "~1.3.0",
    "grunt-preprocess": "~5.1.0",
    "grunt-usemin": "~3.1.1",
    "grunt-wiredep": "~3.0.1",
    "http-proxy": "~1.13.2",
    "jasmine-core": "~2.4.1",
    "karma": "~0.13.22",
    "karma-coverage": "~0.5.5",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-htmlfile-reporter": "~0.2.2",
    "karma-jasmine": "~0.3.8",
    "karma-ng-html2js-preprocessor": "~0.2.2",
    "karma-phantomjs-launcher": "~1.0.0",
    "load-grunt-tasks": "~3.5.0",
    "method-override": "~2.3.5",
    "morgan": "~1.7.0",
    "request": "~2.55.0",
    "time-grunt": "~1.3.0"
  },
  "devDependencies": {
  }
}
