.login-modal {
  font-size: 20px;
  .modal-header, h4, .close {
    background-color: @red;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: @lightred01;
  }
  .center-separator {
    margin: 10px auto;
    text-align: center;
    font-size: 24px;
    font-style: italic;
    line-height: 1.5em;
    hr {
      margin: 20px auto;
      width: 40%;
    }
  }
  button.btn300 {
    margin: auto;
    max-width: 300px;
  }
  .forms {
    margin: auto 15%;
  }
}
