.search-box {
  position: relative;
  width: 100%;
  color: @red;
  font-size: 20px;
  float: left;
  input {
    width: 100%;
    height: 32px;
    background: @grey01;
    border: 1px solid @red;
    border-radius: 20px;
    box-shadow: 0 0 3px #ccc, 0 10px 15px @grey02 inset;
    padding-right: 30px;
    text-indent: 15px;
    &:focus {
      outline-color: transparent;
    }
  }
  .fa-search { 
    position: absolute;
    top: 5px;
    right: 10px;
  }
}