.article-display {
  .header {
    text-align: center;
    h2 {
      font-size: 32px;
      font-weight: bold;
      line-height: 30px;
      margin-bottom: 12px;
      color: @red;
    }
    .image-large-container {
      .image-large {
        height: 100%;
        max-height: 350px;
        border-radius: 5px;
        @media screen and (max-width: @navMaxWidth) {
          width: 100%;
          max-height: none;
          border-radius: 0;
        }
        opacity: 1;
        visibility: inherit;
        z-index: 20;
      }
    }
  }
  .social-container {
    margin-top: 10px;
    > div {
      margin-bottom: 10px;
      &.author {
        text-align: right;
      }
      @media (max-width: @screen-sm-max) {
        text-align: center!important;
      }
    }
  }
  .blank-space {
    padding-bottom: 10px;
  }
  .detail-container {
    h2 {

    }
    .detail {
      font-family: sans-serif;
      font-size: 14px;

      h2 {
        .font-set;
        font-size: 28px;
        color: @red;
      }

      h4 {
        .font-set;
        font-size: 24px;
        color: @red;
      }

      p > img {
        text-align: center;
      }

      img {
        margin: 20px;
        @media (min-width: 800px) {
          float: right;
        }
      }

      ol {
        list-style-type: none;
        counter-reset: item;
        margin: 0;
        > li {
          display: table;
          counter-increment: item;
          margin-bottom: 0.6em;
          &:before {
            content: counters(item, ".") ". ";
            display: table-cell;
            padding-right: 0.6em;    
          }
        }
      }

      li ol > li {
        margin: 0;
        &:before {
          content: counters(item, ".") " ";
        }
      }

      @media (max-width: 600px) {
        img {
          width: 100%!important;
          height: auto!important;
          border-radius: 0px;
          margin: 20px 0;
        }
      }
    }
  }
  .wrapper {
    position: relative;
    img {
      width: 300px;
      height: 200px;
      @media (max-width: 600px) {
        width: auto;
        height: auto;
      }
      border-radius: 5px;
      &.alignleft {
        float: left;
        margin: 5px 10px 20px 10px;
      }
      &.alignright {
        float: right;
        margin: 5px 10px 20px 10px;
      }
    }
    h2 {
      font-size: 26px;
      font-weight: bold;
      line-height: 29px;
      margin-bottom: 12px;
      color: @red;
    }
    .image-wrap {
      display: inline-block;
    }
    p {
      line-height: 25px;
    }
  }

  .author-containerS {
    .displayFlex(inline-flex);
    padding: 10px 30px;

    img {
      cursor: pointer;
      height: 48px;
      border-radius: 50%;
    }
    .name {
      padding: 0 20px;
      font-size: 28px;
      font-weight: bold;
      color: @grey05;
    }

    @media (max-width: @screen-sm-max) {
      .flex-direction(column-reverse);
      img {
        height: auto;
        width: 72px;
        margin: auto;
      }
    }
  }

  .icons-social {
    .displayFlex(inline-flex);
    padding: 10px 0px;
    .icon {
      .flex;
      + div {
        padding-left: 20px;
      }
      .icon-wrap {
        .displayFlex(inline-flex);
        > * {
          padding-right: 20px;
        }
        img {
          cursor: pointer;
          height: 48px;
        }
        .amount {
          font-size: 28px;
          font-weight: bold;
          &.fb {
            color: #3b5998;
          }
          &.tw {
            color: #4099ff;
          }
          &.gp {
            color: #d34836;
          }
        }

        @media (max-width: @screen-xs-max) {
          img {
            height: 30px;
          }
          .amount {
            font-size: 24px;
          }
        }
      }
    }
  }

  .author-container {
    background-color: @lightred03;
    min-height: 150px;
    .block {
      display: inline-block;
      vertical-align: middle;
      margin: 20px;

      &.desc {
        max-width: 50%;
      }

      h4 {
        font-size: 24px;
        font-weight: bold;
        line-height: 29px;
        margin-bottom: 12px;
      }
      p {
        letter-spacing: 0px;
      }
    }
    .author-image {
      height: 100px;
      border-radius: 50%;
    }
  }
  .error-box {
    text-align: center;
    padding: 20px;
    font-size: 32px;
    color: @red;
  }
}
