.sitemap {
  color: white;
  letter-spacing: 1px;
  .sitemap-content {
    min-height: 270px;
    padding-top: 20px;
    padding-bottom: 20px;
    .column-block {
      margin: 20px auto 20px auto;
    }
  }
  .reserved {
    font-size: 16px;
  }
}