.simple-header {
  background-color: white;
  color: @red;
  a a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: @red;
  }

  &.bg-red {
    background-color: @red!important;
    color: white!important;
    a a:hover, a:visited, a:link, a:active {
      color: white!important;
    }
  }
  .logo {
    width: 100%;
    .inline-flex;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .menu {
    width: 100%;
    font-weight: bold;
    .inline-flex;
    .menu-item {
      .flex-item;
      white-space: nowrap;
      padding: 5px 5px;
    }
  }
}
