.step-list {
  .canvas-red {
    background: @red;
    border-radius: 5px;

    @media (max-width: @screen-xs-max) {
      background: inherit;
    }
  }
  .row div {
    padding: 0 20px;
    color:#000;
    min-height: 100px
  }
  .about-box {
    margin: 20px 0;
    color:#999999;
    padding:0;
  }
  .col-xs-0 {
    @media (max-width: @screen-xs-max) {
      display: none!important;
    }
  }
  .icon-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .num {
    display: inline-block;
    span {
      display:block;
      width:30px;
      height:30px;
      border-radius:50%;
      border:2px solid @red;
      font-family: 'Sanomat Sans Web';
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      font-size:1em;
      color:@red;
      text-align:center;
      line-height:29px;
    }
    :hover {
      cursor:pointer;
    }
  }
}