.navbar-brand {
  img {
    height: 100%;
  }
  .icon {
    padding: 0px 5px;
  }
  .text {
    color: @orange;
    padding: 0px 5px;
  }
}

.navbar-nav {
  li {
    a.signin-icon {
      padding: 12px 3px 0px 3px;
    }
  }
}