.slider-container {
  .slider-header {
    background-color: @red;
    color: #2D5466;
    display: block;
    position: relative;
    font-family: 'bebas_neueregular';
    font-size: 25px;
    line-height: 45px;
    font-weight: normal;
    padding-left: 20px;
    margin-bottom: 0px;
    letter-spacing: 0px;
    border-top: 1px solid #d6d7d9;
    border-left: 1px solid #d6d7d9;
    border-right: 1px solid #d6d7d9;
  }

  .carousel-indicators {
    bottom: -5px;
  }

  .carousel-inner {
    .item {
      height: 200px;
      .content {
        .displayFlex(inline-flex);
        height: 200px;
        background-color: @grey01;
        padding: 5px;
      }
    }
  }

  img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    &:hover {
      -webkit-transform:scale(1.1); /* Safari and Chrome */
      -moz-transform:scale(1.1); /* Firefox */
      -ms-transform:scale(1.1); /* IE 9 */
      -o-transform:scale(1.1); /* Opera */
       transform:scale(1.1);
    }
  }
}