.cases-list {
  .section {
    min-height: 200px;
    .content-container {
      > div {
        &.section {
          height: 100%;
        }
      }
      width: 100%;
    }
  }
  .image-section {
    padding: 20px 10px;
    min-width: 200px;
    .image-block {
      display: block;
      width: 100%;
      max-width: 250px;
    }
  }
  .text-section {
    min-width: 200px;
    margin-top: 20px;
    .icons {
      width: 90%;
      max-width: 600px;
      font-size: 24px;
      .displayFlex(inline-flex);
      .icon {
        color: @red;
        .flex;
        margin-top: 25px;
        text-align: center;
        white-space: nowrap;
        padding: 5px 5px;
        .icon-wrap {
          position: relative;
          .amount {
            color: white;
            opacity: 0.7;
            background-color: @red;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            font-size: 24px;
            position: absolute;
            top: -5px;
            left: 5px;
          }
        }
        .icon-link {
          cursor: pointer;
          height: 54px;
        }
        .icon-desc {
          margin-top: -2px;
        }
      }
    }
    h4 {
      line-height: 24px;
    }
  }
}
