.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

// topography
.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-justify {
  text-align: justify !important;
}

.nowrap {
  white-space:nowrap !important;
}

.small-font {
  font-size: 90%;
}

.big-font {
  font-size: 110%;
}

.image180-160 {
  width: 180px;
  height: 160px;
}

.padding-top10 {
  padding-top: 10px;
}

table {
  th {
    white-space: nowrap;
  }
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

.dis, a.dis:hover, .dis a, a[disabled] {
  color: grey !important;
  cursor: default !important;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.inline-flex {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.flex-item {
  -webkit-box-flex: 1;      /* iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* Firefox 19- */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* Opera 12.1, Firefox 20+ */
}