@import 'variables';
@import './bootstrap/bootstrap.less';
@import (inline) 'angular-toastr.min.css';
@import (inline) 'angular-material.css';
@import 'bootstrap_override';
@import '_common';
@import 'flex';
@import '../../scripts/components/component.less';

@import (inline) 'summernote.css';

@font-face {
  font-family:"summernote";
  font-style:normal;
  font-weight:normal;
  src:url("../fonts/summernote.eot?ad8d7e2d177d2473aecd9b35d16211fb");
  src:url("../fonts/summernote.eot?#iefix") format("embedded-opentype"),url("../fonts/summernote.woff?ad8d7e2d177d2473aecd9b35d16211fb") format("woff"),url("../fonts/summernote.ttf?ad8d7e2d177d2473aecd9b35d16211fb") format("truetype");
}
