@orange: #ffa600;
@blue: #3385ff;
@lightred01: #FDF7F5;
@lightred02: #FAF2F2;
@lightred03: #f5c9c9;
@red: #E57373;
@red400: #EF5350;
@yellow: #d6ff33;

@grey01: #f9f9f9;
@grey02: #e0e0e0;
@grey03: #c6c6c6;
@grey04: #acacac;
@grey05: #929292;
@greySitemap: #675D5C;

@minWidth: 320px;
